buildscript {
    repositories {
        jcenter()
        maven {url 'http://repo1.maven.org/maven2/'}
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    google()
}

dependencies {
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'dnsjava:dnsjava:2.0.8'
    compile fileTree(include: ['ksoap2-android-assembly-2.5.8-jar-with-dependencies.jar'], dir: 'lib')
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    dexOptions {
        preDexLibraries = false
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 27
    }
    productFlavors {
    }
}
